# thss0

./: .gitignore  Thss0.sln
3l0.0/Thss0.BLL/: Thss0.BLL.csproj
3l0.0/Thss0.BLL/DTOs/: ContextDTO.cs  ProcedureDTO.cs  ProfessionalDTO.cs
3l0.0/Thss0.BLL/Services/: AccountService.cs  ProceduresService.cs  ProfessionalsService.cs  SubstancesService.cs
3l0.0/Thss1/: Thss1.sln
3l0.0/Thss1/Thss0.BLL/: Program.cs  Thss0.BLL.csproj
3l0.0/Thss1/Thss0.UI/: App.xaml  App.xaml.cs  Startup.cs  Thss0.UI.csproj  appsettings.json
3l0.0/Thss1/Thss0.UI/Infrastructure/: AppBootstrapper.cs  RelayCommand.cs
3l0.0/Thss1/Thss0.UI/Model/: IShell.cs
3l0.0/Thss1/Thss0.UI/ViewModel/: ShellViewModel.cs
3l0.0/Thss2/: Thss0.sln
3l0.0/Thss2/Thss0.BLL/: Thss0.BLL.csproj
3l0.0/Thss2/Thss0.BLL/DTOs/: ClientDTO.cs  ContextDTO.cs  ProcedureDTO.cs  SubstanceDTO.cs
3l0.0/Thss2/Thss0.BLL/DTOs/Parents/: EntityDTO.cs  UserDTO.cs
3l0.0/Thss2/Thss0.BLL/Services/: AccountService.cs  AuthCredentialsService.cs  ClientsService.cs  SubstancesService.cs  Thss0Context.cs
3l0.0/Thss2/Thss0.BLL/Services/Parents/: IUsersService.cs  IdentityManager.cs
3l0.0/Thss2/Thss0.UI/: App.xaml  App.xaml.cs  Startup.cs  Thss0.UI.csproj
3l0.0/Thss2/Thss0.UI/Infrastructure/: AppBootstrapper.cs  RelayCommand.cs
3l0.0/Thss2/Thss0.UI/Models/: IShell.cs
3l0.0/Thss2/Thss0.UI/ViewModel/: ShellViewModel.cs
3l0.0/Thss2/Thss0.UI/Views/: ShellView.xaml  ShellView.xaml.cs
OpenAI/: OpenAI.cs
Thss0.Devices/: Client.cs  Device.cs  Program.cs
Thss0.FE/: package-lock.json  package.json
Thss0.FE/public/: index.html
Thss0.FE/src/: App.js  index.js
Thss0.Web/: Program.cs  Thss0.Web.csproj  appsettings.json
Thss0.Web/Config/: AuthCredentials.cs
Thss0.Web/Controllers/: AccountController.cs  HomeController.cs  ProceduresController.cs  SubstancesController.cs  UsersController.cs
Thss0.Web/Controllers/API/: AccountController.cs  DepartmentController.cs  DepartmentsController.cs  DeviceController.cs  DevicesController.cs  OpenAIController.cs  ProcedureController.cs  ProceduresController.cs  ResultController.cs  ResultsController.cs  RoleController.cs  RolesController.cs  SearchController.cs  SubstanceController.cs  SubstancesController.cs  UserController.cs  UsersController.cs
Thss0.Web/Data/: ApplicationDbContext.cs  TestData.cs
Thss0.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Thss0.Web/Extension/: EntityInitializer.cs  SessionHelper.cs
Thss0.Web/Extensions/: EntityInitializer.cs  InitializationHelper.cs  SessionHelper.cs
Thss0.Web/Migrations/: 20230918015448_ProcedureTimes.Designer.cs  20230918015448_ProcedureTimes.cs  20231014222248_Photo.Designer.cs  20231014222248_Photo.cs  20231024005057_UserName.Designer.cs  20231024005057_UserName.cs  20231113024638_ResultName.Designer.cs  20231113024638_ResultName.cs  ApplicationDbContextModelSnapshot.cs
Thss0.Web/Models/: ApplicationUser.cs  Procedure.cs  Response.cs  Substance.cs  User.cs
Thss0.Web/Models/Entities/: ApplicationUser.cs  Department.cs  IEntity.cs  Procedure.cs  Result.cs  Substance.cs
Thss0.Web/Models/ViewModels/: DepartmentViewModel.cs  Device.cs  ErrorViewModel.cs  LoginViewModel.cs  ProcedureViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  RoleViewModel.cs  SubstanceViewModel.cs  UserViewModel.cs  ViewModel.cs
Thss0.Web/Models/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Thss0.Web/Models/ViewModels/CRUD/: DepartmentViewModel.cs  Device.cs  ProcedureViewModel.cs  ResultViewModel.cs  SubstanceViewModel.cs  UserViewModel.cs
Thss0.Web/Properties/: launchSettings.json
Thss0.Web/Views/: _ViewImports.cshtml
Thss0.Web/Views/Account/: Login.cshtml  Register.cshtml
Thss0.Web/Views/Home/: Index.cshtml
Thss0.Web/Views/Procedures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Thss0.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Thss0.Web/Views/Substances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Thss0.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Thss0.Web/wwwroot/js/thss0.fe/: package-lock.json  package.json
Thss0.Web/wwwroot/js/thss0.fe/public/: index.html
Thss0.Web/wwwroot/js/thss0.fe/src/: index.js
Thss0.Web/wwwroot/js/thss0.fe/src/config/: auth-token.js  consts.js
Thss0.Web/wwwroot/js/thss0.fe/src/models/: entity.js  error-404.js  login.js  privacy.js  register.js
Thss0.Web/wwwroot/js/thss0.fe/src/models/auth/: login.js  register.js
Thss0.Web/wwwroot/js/thss0.fe/src/models/crud/: add.js  delete.js  edit.js  get-all.js  get.js  list.js
Thss0.Web/wwwroot/js/thss0.fe/src/models/sub_models/: add.js  delete.js  details.js  edit.js
Thss0.Web/wwwroot/js/thss0.fe/src/services/: auth.js  entity-service.js
Thss0.Web/wwwroot/lib/OpenAI/: tasks.json
(+96 files in other folders)
