C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.AssemblyInfo.cs
C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\bin\Debug\net6.0\Thss0.BLL.deps.json
C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\bin\Debug\net6.0\Thss0.BLL.dll
C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\bin\Debug\net6.0\Thss0.BLL.pdb
C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\bin\Debug\net6.0\Thss0.DAL.dll
C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\bin\Debug\net6.0\Thss0.DAL.pdb
C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.csproj.CopyComplete
C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.dll
C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\obj\Debug\net6.0\refint\Thss0.BLL.dll
C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.pdb
C:\Users\pc\source\repos\exams\Thss0\Thss0\Thss0.BLL\obj\Debug\net6.0\ref\Thss0.BLL.dll
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.AssemblyInfo.cs
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.dll
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\obj\Debug\net6.0\refint\Thss0.BLL.dll
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.pdb
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\bin\Debug\net6.0\Thss0.BLL.deps.json
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\bin\Debug\net6.0\Thss0.BLL.dll
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\bin\Debug\net6.0\Thss0.BLL.pdb
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\bin\Debug\net6.0\Thss0.DAL.dll
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\bin\Debug\net6.0\Thss0.DAL.pdb
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\obj\Debug\net6.0\Thss0.BLL.csproj.CopyComplete
C:\Users\pc\source\repos\exams\Thss0\Thss0.BLL\obj\Debug\net6.0\ref\Thss0.BLL.dll
